[Unit]
Description=Auto-configure Zookeeper
After=network.target

[Service]
Type=forking
User=zk
Group=zk
Environment="HOME=/home/zk"
Environment="ZOO_LOG_DIR=/var/log/zookeeper"
Environment="ZOO_LOG4J_PROP=INFO,ROLLINGFILE"
WorkingDirectory=/opt/zookeeper
ExecStartPre=/opt/zookeeper/bin/auto-configure-zookeeper.py
ExecStart=/opt/zookeeper/bin/zkServer.sh --config /opt/zookeeper/conf start
ExecStop=/opt/zookeeper/bin/zkServer.sh --config /opt/zookeeper/conf stop
PIDFile=/var/opt/zookeeper/zookeeper_server.pid
Restart=on-failure
RestartSec=60s

[Install]
WantedBy=multi-user.target